@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap');

body{
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
}

h1,h2,h3,h4,h5,h6{
  font-weight: 900;
}

a{
  text-decoration: none;
  transition: all 0.4s ease;
  font-weight: 900 !important;
  color: black;
}

img{
  width: 100%;
}

nav ul li a{
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(rgba(0,224,254,0.7), rgba(17,7,254,0.7));
  transition: width 0.3s;
}

nav ul li a:hover::after{
  width: 80%
}

.navbar{
  box-shadow: 0 12px 20px rgba(0,0,0,0.1);
}

.background1{
  background-image: url('../img/cover2.jpg');
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 2;
  position: relative;
  background-attachment: fixed;
}

.bg-cover{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,224,254,0.7), rgba(17,7,254,0.7));
}

.margin1{
  margin-top: 250px;
}

.hero-section{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn{
  padding: 14px 22px;
  transition: all 0.4s ease;
}

.btn-main{
  background: linear-gradient(to left, rgb(0,224,254), rgb(17,7,254));
  border-radius: 100px;
  border: none;
  font-weight: 600;
  color: #fff;
}

#home .btn:hover,
#about .btn:hover,
#contact .btn:hover{
  color: #fff;
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0,0,0,0.1);
}

#reviews .hover1:hover{
  transform: translateY(-10px);
  cursor: pointer;
}

#blog .hover2{
  transition: 0.5s;
}

#blog .hover2:hover,
#features .hover2:hover,
#servicessection .hover2:hover{
  transform: translateY(-10px);
  cursor: pointer;
  box-shadow: 0 12px 20px rgba(0,0,0,0.1);
}

.section-intro{
  margin-bottom: 40px;
}


.divider{
  width: 70px;
  height: 4px;
  background: linear-gradient(to left, rgb(0,224,254), rgb(17,7,254));
  margin: 16px auto;
}

.services .services-img{
  position: relative;
}


.services .services-img .icon{
  width: 90px;
  height: 90px;
  background: linear-gradient(to left, rgb(0,224,254), rgb(17,7,254));
  color: #fff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  bottom: 135px;
  transform: translateX(-50%);
  cursor: pointer;
  transition: 0.3s;
}

.services .services-img .icon i{
  font-size: 32px;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link{
  background: -webkit-linear-gradient( rgb(0,224,254), rgb(17,7,254));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#about{
  height: 700px;
}

.background2{
  background-image: url('../img/cover3.jpg');
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  background-attachment: fixed;
}

.video-btn{
  width: 60px;
  height: 60px;
  background: linear-gradient(to left, rgb(0,224,254), rgb(17,7,254));
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 100px;
  border: 0;
}

.video-btn i{
  font-size: 32px;
}

.feature i{
  background: -webkit-linear-gradient( rgb(0,224,254), rgb(17,7,254));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 54px;
}

.background3{
  background-image: url('../img/cover1.jpg');
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  background-attachment: fixed;
  height: 300px;
}

.review{
  box-shadow: 0 12px 12px rgba(0,0,0,0.1);
}

.review .person{
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.07);
}

.review .person img{
  width: 75px;
  height: 75px;
  border-radius: 100px;
}

.review .stars{
  color: orange;
}

.background4{
  background-image: url('../img/cover3.jpg');
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  min-height: 100vh;
  background-attachment: fixed;
}


form .form-control{
  border-radius: 0;
  background-color: transparent;
  padding: 15px;
  color: #fff;
  border-color: rgba(255,255,255,0.4);
}

form .form-control:focus{
  color: #fff;
  background: transparent;
  border-color: #fff;
}


form .form-control::placeholder{
  color: #fff;
}

footer{
  background: linear-gradient(to right, rgb(0,224,254), rgb(17,7,254));
  color: #fff;
  position: relative;
}

footer a{
  color: #fff;
  font-size: 20px;
}

footer a:hover{
  color: #fff;
}







@media(max-width:1199px){
  .services .services-img .icon{
    bottom: 160px;
  }
}

@media(max-width:991px){
  nav ul li a:hover::after{
    width: 0;
  }
  
  .services .services-img .icon{
    bottom: 200px;
  }
}

@media(max-width:767px) {

  .margin1{
    margin-top: 100px;
  }

  .background3{
    min-height: 100vh;
  }

  #awards .achievement{
    margin-top: 0;
  }

  #contact{
    min-height: 130vh;
  }

  footer{
    text-align: center;
  }

  .services .services-img .icon{
    bottom: 120px;
  }
}

@media(max-width:473px){
  .services .services-img .icon{
    bottom: 140px;
  }
}

@media(max-width:340px){
  .services .services-img .icon{
    bottom: 170px;
  }
}
